# git-tools

./: Directory.Build.props  GitTools.sln  README.md  build.ps1  build.sh  git-tools.sln  renovate.json
.config/: dotnet-tools.json
.github/workflows/: Continuous_build.yml  dotnet.yml  nuget.yml
.husky/: pre-commit  task-runner.json
.nuke/: build.schema.json  parameters.json
Common/: Common.csproj  GitWorker.cs
GitBootstrap/: GitBootstrap.csproj
GitNuke/: GitNuke.csproj  GitWorker.cs  Processor.cs
src/Common/: Common.csproj  EnhancedConsole.cs  GitWorker.cs  IProcessor.cs
src/GitBootstrap/: BootstrapProcessor.cs  GitBootstrap.csproj
src/GitNuke/: GitNuke.csproj  NukeProcessor.cs  Program.cs
src/GitRepo/: BootstrapProcessor.cs  GitRepo.csproj  NukeProcessor.cs  Program.cs
src/GitRepo/Commands/: BootstrapCommand.cs  NukeCommand.cs  TidyBranchCommand.cs
src/GitRepo/Common/: ColorfulConsole.cs  EnhancedConsole.cs  Extensions.cs  FunctionalException.cs  GitWorker.cs  Logger.cs  Result.cs  Result`1.cs
src/GitRepo/Properties/: launchSettings.json
