<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>git-nuke</AssemblyName>
		<IsAotCompatible>true</IsAotCompatible>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CSharpfunctionalextensions" Version="2.42.0" />
	  <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

</Project>
