<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>git-repo</AssemblyName>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>GitTools</RootNamespace>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <title>Git Repo</title>
        <RepositoryUrl>https://github.com/psimsa/git-tools</RepositoryUrl>
        <PackAsTool>True</PackAsTool>
        <PackageId>psimsa.GitRepo</PackageId>
        <PackageProjectUrl>https://github.com/psimsa/git-tools</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    </ItemGroup>
</Project>
