<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<PublishAot>true</PublishAot>-->
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>git-repo</AssemblyName>
		<IsAotCompatible>true</IsAotCompatible>
		<RootNamespace>GitTools</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>git-repo</ToolCommandName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="CSharpfunctionalextensions" Version="3.1.0" />
	</ItemGroup>

</Project>
